<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Burung.cs">
    <Files>
      <File FileName="Assets\script\Belalang.cs" Line="4" Column="34" />
      <File FileName="Assets\script\WalangSangit.cs" Line="4" Column="38" />
      <File FileName="Assets\script\Serangga.cs" Line="18" Column="3" />
      <File FileName="Assets\script\Burung.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>