<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\UltraViolet.cs">
    <Files>
      <File FileName="Assets\script\Turret.cs" Line="47" Column="20" />
      <File FileName="Assets\script\BaseWave.cs" Line="28" Column="18" />
      <File FileName="Assets\script\UltraViolet.cs" Line="30" Column="4" />
      <File FileName="Assets\script\UltraSonic.cs" Line="39" Column="25" />
      <File FileName="Assets\script\SoundWave.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>