<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Burung.cs">
    <Files>
      <File FileName="Assets\script\Belalang.cs" Line="54" Column="40" />
      <File FileName="Assets\script\WalangSangit.cs" Line="26" Column="30" />
      <File FileName="Assets\script\Serangga.cs" Line="7" Column="19" />
      <File FileName="Assets\script\Burung.cs" Line="39" Column="1" />
      <File FileName="Assets\script\SpawnMusuh.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>