<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\SpawnMusuh.cs">
    <Files>
      <File FileName="Assets\script\Belalang.cs" Line="17" Column="12" />
      <File FileName="Assets\script\WalangSangit.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Serangga.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Burung.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SpawnMusuh.cs" Line="36" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>